:root {
    --theme-text-color: white;
    --theme-aside-bgcolor: #212121;
    --theme-main-bgcolor: black;
    --app-height: 100vh;
}

html {
    font-family: sans-serif;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: 400px 1fr;
    height: var(--app-height);
    max-height: 100vh;
    color: var(--theme-text-color);

    background-color: var(--theme-aside-bgcolor);
}

aside {
    background-color: var(--theme-aside-bgcolor);
    border-right: 1px solid #3a3a3a;
    display: block;
    max-height: 100vh;
    overflow-y: auto;
}

.aside-header {
    margin-top: 5px;
    padding: 10px 10px 5px 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.menuButton {
    background-color: transparent;
    border: none;
    outline: none;
}

.menuButton:hover {
    cursor: pointer;
}

.menu {
    display: none;
    position: fixed;
    grid-auto-rows: auto;
    width: 250px;
    top: 70px;
    left: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--theme-main-bgcolor);
    background-color: var(--theme-aside-bgcolor);
}

.menuItem {
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.menuItem:hover {
    background-color: var(--theme-main-bgcolor);
}

#createGroupChatForm {
    display: none;
}

#asideSearchForm {
    background-color: #2c2c2c;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1fr;
}

.searchInput {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 1rem;
    color: var(--theme-text-color);
}

.chatList {
    display: flex;
    flex-direction: column;
}

.chatInf {
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.chatInf:hover {
    background-color: gray;
    cursor: pointer;
}

main {
    max-height: 100vh;
    background-color: var(--theme-main-bgcolor);
    display: grid;
    grid-auto-rows: auto 1fr;
}

.titleContainer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--theme-aside-bgcolor);
}

.mobileBackButton {
    background-color: transparent;
    border: none;
    outline: none;
    display: none;
}

.titleChat {
    padding: 20px;
    background-color: var(--theme-aside-bgcolor);

}

.chatContainer {
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    padding-bottom: 20px;
    gap: 10px;
    min-height: 0;
    max-height: 100vh;
}

.chat {
    width: 700px;
    border-bottom: 1px solid #3a3a3a;
    min-height: 0;
    overflow-y: auto;
    max-height: calc(var(--app-height) - 150px);

}

.sendMessage {
    border-radius: 50px;
}

#sendMessageForm {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.chatInput {
    border-radius: 50px;
    border: none;
    padding: 15px;
    background-color: var(--theme-aside-bgcolor);
    color: var(--theme-text-color);
    font-size: 1rem;
}

.chatInput:focus {
    outline: none;
}

.sendMessageButton {
    border-radius: 100px;
    border: none;
    padding: 15px;
    background-color: var(--theme-aside-bgcolor);
}

.sendMessageButton:hover {
    background-color: mediumslateblue;
    cursor: pointer;
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: auto auto;
    }
    .chat {
        width: 500px;
    }
}


@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    main {
        display: none;
    }
    .titleContainer {
        grid-template-columns: auto 1fr;
    }
    .mobileBackButton {
        display: block;
    }

    .chat {
        width: 100%;
    }

}
